# campaignPlusSendMail

## Make resepints 

    $resepints = [
           campaignPlusSendMail\Recipient::RecipientFactory()
               ->setFirstname('')
               ->setEmail('')
               ->setDynamic1('')
    ];


## Using factories



    $campaignPlusSendMail = campaignPlusSendMail\Dispatcher::DispatcherFactory(
        $Request= campaignPlusSendMail\Request::RequestFactory()
            ->setRequest(
                campaignPlusSendMail\sub\Request::RequestFactory()
                    ->setUsername('')
                    ->setPassword('')
                    ->setMethod('')
            )
            ->setDetails(
                campaignPlusSendMail\Details::DetailsFactory()
                    ->setKey('')
                    ->setRecipients($resepints)
                    ->setCommType('')
    
            )
    )   ->setUrl("")
        ->dispatch();
    
    echo $campaignPlusSendMail->getRequestHeader();
    
    echo $campaignPlusSendMail->getRequestHeader();
    
    
    r($campaignPlusSendMail->getResponse());
    
## Using injection 

    $request = new campaignPlusSendMail\Request();
    $subRequest = new \campaignPlusSendMail\sub\Request();
    $details = new campaignPlusSendMail\Details();
    
    $subRequest->setUsername('')
        ->setPassword('')
        ->setMethod('');
    
    $details->setKey('')
        ->setRecipients($resepints)
        ->setCommType('');
    
    $request->setRequest($subRequest);
    
    $dispatcher = new campaignPlusSendMail\Dispatcher($request);
    $dispatcher->setUrl('');
    $dispatcher->dispatch();
    echo $Dispatcher->getRequestHeader();
    r($Dispatcher->getResponse());